# Change prefix from ctrl-b to ctrl-a
set-option -g prefix C-a

# Set color terminal
set -g default-terminal "screen-256color" 

# Set scrollback buffer
set -g history-limit 10000

# Set Vim bindings (default anyway?)
set-window-option -g mode-keys vi

# Allow mouse to activate scrollback
setw -g mode-mouse on

# Keep parent environment
set -g update-environment -r

# Use Vim bindings to navigate windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use ctrl-a to switch to last window
bind-key C-a last-window

# Use lines to split windows
bind | split-window -h
bind - split-window -v

# Use ctrl-a a to pass through commands
bind-key a send-prefix

# Start numbering windows with 1
set -g base-index 1
