# Change prefix from ctrl-b to ctrl-a
set-option -g prefix C-a

# Set color terminal
set -g default-terminal "screen-256color" 

# Set scrollback buffer
set -g history-limit 10000

# Vim bindings
set-option -g status-keys vi               # Set status-line Vim bindings
set-window-option -g mode-keys vi          # Set copy-mode Vim bindings
bind-key -t vi-copy 'v' begin-selection    # 'v' to begin selection in copy-mode
bind-key -t vi-copy 'C-v' rectangle-toggle # 'ctrl-v' to begin block selection
bind-key -t vi-copy 'V' rectangle-toggle   # Also 'V' to begin block selection
bind-key -t vi-copy 'y' copy-selection     # 'y' to yank selection
# Note: Currently ctrl-v and V only toggle block selection mode but don't 
# actually activate it. This is because there's a bug (limitation?) in Tmux 
# that doesn't allow binding multiple commands to one key in copy mode. 
# Whenever this is fixed, I want to go back and change this so that ctrl-v 
# toggles and starts block selection and V selects the whole line.

# Allow mouse to activate scrollback
setw -g mode-mouse on

# Keep parent environment
set -g update-environment -r

# Use Vim bindings to navigate windows
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use ctrl-a to switch to last window
bind-key C-a last-window

# Use lines to split windows
bind | split-window -h
bind - split-window -v

# Use ctrl-a a to pass through commands
bind-key a send-prefix

# Start numbering windows with 1
set -g base-index 1

# Disable window auto-renaming
set-option -g allow-rename off

# Enable Powerline
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
